<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context="com.oneproject.www.smartoday.CheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvtest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_list"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_list"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="test"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="#000"
                            android:textSize="20sp" />
                        <Button
                            android:id="@+id/yesterday_btn"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/arrow_left"
                            android:layout_toStartOf="@id/txtdate"/>

                        <Button
                            android:id="@+id/tomorrow_btn"
                            android:layout_width="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/txtdate"
                            android:background="@drawable/arrow_right" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkall"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:visibility="invisible" />
                        <RadioGroup
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ivlist"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_check_list"
                            android:button="@null"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/ivIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_check_grid"
                            android:button="@null"
                            android:clickable="true" />
                    </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/lvItem1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp" />

                        <GridView
                            android:id="@+id/gvCheck"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:numColumns="3"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/btnMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/menu" />

                        <ImageView
                            android:id="@+id/chPlus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/plus" />

                        <ImageView
                            android:id="@+id/btnFavorite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/favorite" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/iot"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:layout_toEndOf="@+id/iot"
            android:layout_toRightOf="@+id/iot"
            android:background="@drawable/settingon"
            app:srcCompat="@drawable/settingoff" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/iot"
            android:layout_alignRight="@+id/iot"
            android:layout_centerVertical="true"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            app:srcCompat="@drawable/checkon" />

        <ImageView
            android:id="@+id/iot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/check"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/wifi" />
    </RelativeLayout>


</LinearLayout>
