<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    tools:context="com.oneproject.www.smartoday.SubwaySearch"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10sp">

        <RadioButton
            android:id="@+id/rbt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="상행,내선"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하행,외선"
            android:textSize="20sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSubway"
            android:layout_width="0dp"
            android:hint="@string/hint_station"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <Button
            android:id="@+id/btnSubway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvSubway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ArriveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_StationWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
