<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oneproject.www.smartoday.IotListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IoT 어플을 선택하세요."
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lvIot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/tvnone"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:visibility="gone"
        android:text="설치된 IoT가 없습니다."
        android:textColor="#000"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <Button
            android:background="@drawable/drawer_bg"
            android:id="@+id/btnCancel_iot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:layout_margin="2dp"
            android:layout_weight="1"/>
        <Button
            android:layout_margin="2dp"
            android:background="@drawable/drawer_bg"
            android:id="@+id/btnSubmit_iot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_apply"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
