<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자주 이용하는 버스를 등록해주세요." />

    <EditText
        android:id="@+id/chBus_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자주 이용하는 지하철을 등록해주세요." />

    <EditText
        android:id="@+id/chSubway_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    
</LinearLayout>
